# Thesis

./: QuestionData.csv  pom.xml
lib/: ws4j-1.0.1.jar.rej
lib/jython-standalone-2.7.0/Lib/sqlite3/: __init__.pyo  dump.pyo
src/main/java/com/neu/arithmeticproblemsolver/datasetoperations/: QuestionDataExtractor.java  TestDataExtractor.java
src/main/java/com/neu/arithmeticproblemsolver/featureextractor/: FeatureDependency.java  FeatureExtractor.java  FeatureVector.java  FeaturesUtilities.java  PublicKeys.java  QuestionInstance.java  SentenceInstance.java  VariantPattern.java  Verb.java
src/main/java/com/neu/arithmeticproblemsolver/ngramranker/: RankedNGram.java  RankerFeatures.java
src/main/java/com/neu/arithmeticproblemsolver/ws4j/: VerbSimilarity.java
src/main/python/: Adaboost_Operators.py  EnsembleMethods_Operators.py  LemmatizerModule.py  LemmatizerModule_Flask.py  LogisticRegression.py  LogisticRegression_Operators.py  MainClass.py  RandomForest_Operators.py
src/main/python/question_classifier/: Feature_Extractor.py  MainClass.py  RandomForest_Questions.py  SVM_Questions.py
src/main/resources/dataset/: AdditionSubtraction.json  QuestionTestData.csv  QuestionTrainingData.csv  TestData.json  TrainingData.json
