<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neu.arithmeticproblemsolver</groupId>
    <artifactId>com.neu.arithmeticproblemsolver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <!-- Stanford Core NLP -->
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.6.0</version>
    </dependency>

    <!-- Stanford Code NLP Models-->
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.6.0</version>
        <classifier>models</classifier>
    </dependency>

    <!-- Project Lomnok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.10</version>
    </dependency>

	<!-- JSON Glassfish -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
    </dependency>
        
    <!-- Junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    
    <!--  Wordnet ws4j -->
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.7.2</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>edu.cmu.lti</groupId>
    	<artifactId>jawjaw</artifactId>
	    <version>1.0.2</version>
	    <scope>system</scope> 
	    <systemPath>${basedir}/lib/jawjaw-1.0.0.jar</systemPath>
  	</dependency>
  	
  	<dependency>
		<groupId>edu.cmu.lti</groupId>
	    <artifactId>ws4j</artifactId>
	    <version>1.0.1</version>
	    <scope>system</scope> 
	    <systemPath>${basedir}/lib/ws4j-1.0.1.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>3.1.0</version>
	</dependency>
	
</dependencies>

</project>